Title,Style,Price,ID
Clutch Bassidy and the Cundance Bid,Western,9.99,1001
The Finders,Western,9.99,1002
The Nice the not so nice and the visually challenged,Western,12.99,1003
Low Midnight,Western,9.99,1004
The average six,Western,12.99,1005
TheatreBus,Western,5.99,1006
Low Plains Office Worker,Western,12.99,1007
Red Stream,Western,9.99,1008
True Salt,Western,9.99,1009
Bad TV Soap,Western,9.99,1010
Shawn,Western,9.99,1011
How the East was lost,Western,9.99,1012
Dr OddBloke or: What bomb? Where?,Comedy,15.99,1013
A Stab in the Dark,Comedy,9.99,1014
The Red Leopard,Comedy,9.99,1015
The Noisy Man,Comedy,12.99,1016
Pheasant Soup,Comedy,5.99,1017
Mr Bob,Comedy,5.99,1018
Ape Work,Comedy,6.99,1019
The Pittsburgh Story,Comedy,7.99,1020
Helicoptor,Comedy,9.99,1021
The Tempest,Sci-Fi,7.99,1022
GodZilla,Sci-Fi,5.99,1023
Psychic,Horror,8.99,1024
Dracula,Horror,5.99,1025
Mommy,Horror,6.99,1026
Invasion of the Baby Snatchers,Horror,5.99,1027
Blobby,Horror,5.99,1028
My Blonde Lady,Musical,5.99,1029
Mary Poppout,Musical,5.99,1030
Cryin' in the Rain,Musical,5.99,1031
Me and the King,Musical,5.99,1032
Men and Women,Musical,5.99,1033
The Fourth Man,Adventure,9.99,1034
LighteningBall,Adventure,7.99,1035
The IP File,Adventure,12.99,1036
The Nine Rules,Adventure,12.99,1037
Cold legged Larry,Comedy,12.99,1038
Hard Rider,Adventure,12.99,1039
Rocky: The Horror,Comedy,7.99,1040
To Kill a Canary,Drama,7.99,1041
Rebel without a Clue,Drama,7.99,1042
Fetche la Vache,Comedy,15.99,1043
Brian Who?,Comedy,15.99,1044
Wahey Monty!,Comedy,7.99,1045
Sirens,Comedy,6.99,1046
Galaxy Request,Comedy,9.99,1047
This was Tinny Sap,Comedy,9.99,1048
SpookBusters,Comedy,9.99,1049
The French Patient,Drama,7.99,1050
The 5 by 5,Sci-Fi,9.99,1051
Fourth of July,Sci-Fi,9.99,1052
Destroyer,Sci-Fi,9.99,1053
Big things With Teeth,Sci-Fi,12.99,1054
Big things With Teeth 2,Sci-Fi,12.99,1055
Big Maze,Sci-Fi,15.99,1056
Hunter,Sci-Fi,9.99,1057
Absolute Memory,Sci-Fi,9.99,1058
Battyman,Sci-Fi,9.99,1059
The Buppets,Children ,5.99,1060
The Buppets go to London,Children ,5.99,1061
Bogus the Clown,Children ,5.99,1062
